{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WIN10LEFO;Initial Catalog=cadastrolivros;User ID=sa;Password=Teste@12;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
